<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d66d310a-a960-4520-8dc5-0d00976af550" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8551/StartingHandService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StartingHandService.wsdl" MetadataType="Wsdl" ID="9f358002-ce27-47f7-b7d6-e55514c4dc26" SourceId="1" SourceUrl="http://localhost:8551/StartingHandService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="StartingHandService.disco" MetadataType="Disco" ID="a34fc098-241a-4c25-a6fb-8855ef63bf1e" SourceId="1" SourceUrl="http://localhost:8551/StartingHandService.svc?disco" />
    <MetadataFile FileName="StartingHandService.xsd" MetadataType="Schema" ID="76ca4d67-a1a1-4331-948f-bffa6a7dfaeb" SourceId="1" SourceUrl="http://localhost:8551/StartingHandService.svc?xsd=xsd1" />
    <MetadataFile FileName="StartingHandService1.xsd" MetadataType="Schema" ID="f4170eba-14da-48c7-bd64-2bab23451bed" SourceId="1" SourceUrl="http://localhost:8551/StartingHandService.svc?xsd=xsd0" />
    <MetadataFile FileName="StartingHandService2.xsd" MetadataType="Schema" ID="d2cc5def-bc59-4d5d-b036-0300f4cbeb52" SourceId="1" SourceUrl="http://localhost:8551/StartingHandService.svc?xsd=xsd2" />
    <MetadataFile FileName="StartingHandService1.wsdl" MetadataType="Wsdl" ID="798b6995-31f2-4951-ac53-bd06c86ce021" SourceId="1" SourceUrl="http://localhost:8551/StartingHandService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>