<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_StartingHandService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8551/StartingHandService.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_StartingHandService"
                contract="StartingHandServiceReference.StartingHandService"
                name="CustomBinding_StartingHandService" />
        </client>
    </system.serviceModel>
</configuration>
